        _                         _                         _                         _                         _                         _                
    .--' |                    .--' |                    .--' |                    .--' |                    .--' |                    .--' |               
   /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.      
       ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \     
      /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.   
     |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \  
     \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\ 
      \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|
       \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /   
       |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |    
       ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|    
       |||        |||            |||        |||            |||        |||            |||        |||            |||        |||            |||        |||    
jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(    



=============================================================================================================================================================


        _                         _                         _                         _                         _                         _                
    .--' |                    .--' |                    .--' |                    .--' |                    .--' |                    .--' |               
   /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.      
       ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \     
      /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.   
     |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \  
     \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\ 
      \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|
       \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /   
       |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |    
       ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|    
       |||        |||            |||        |||            |||        |||            |||        |||            |||        |||            |||        |||    
jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(    



=============================================================================================================================================================    
        _                         _                         _                         _                         _                         _                
    .--' |                    .--' |                    .--' |                    .--' |                    .--' |                    .--' |               
   /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.      
       ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \     
      /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.   
     |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \  
     \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\ 
      \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|
       \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /   
       |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |    
       ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|    
       |||        |||            |||        |||            |||        |||            |||        |||            |||        |||            |||        |||    
jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(    



=============================================================================================================================================================


        _                         _                         _                         _                         _                         _                
    .--' |                    .--' |                    .--' |                    .--' |                    .--' |                    .--' |               
   /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.      
       ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \     
      /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.   
     |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \  
     \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\ 
      \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|
       \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /   
       |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |    
       ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|    
       |||        |||            |||        |||            |||        |||            |||        |||            |||        |||            |||        |||    
jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(    



=============================================================================================================================================================    
        _                         _                         _                         _                         _                         _                
    .--' |                    .--' |                    .--' |                    .--' |                    .--' |                    .--' |               
   /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.      
       ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \     
      /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.   
     |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \  
     \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\ 
      \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|
       \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /   
       |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |    
       ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|    
       |||        |||            |||        |||            |||        |||            |||        |||            |||        |||            |||        |||    
jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(    



=============================================================================================================================================================


        _                         _                         _                         _                         _                         _                
    .--' |                    .--' |                    .--' |                    .--' |                    .--' |                    .--' |               
   /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.          /___^ |     .--.      
       ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \             ) |    /    \     
      /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.          /  |  /`      '.   
     |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \        |   '-'    /     \  
     \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\       \         |      |\ 
      \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|       \    /   \      /\|
       \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /           \  /'----`\   /   
       |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |            |||       \\ |    
       ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|            ((|        ((|    
       |||        |||            |||        |||            |||        |||            |||        |||            |||        |||            |||        |||    
jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(     jgs   //_(       //_(    



=============================================================================================================================================================    